# MobileApp_Automation_AppiumDriver

./: .classpath  .project  pom.xml
.github/workflows/: appium-android-flutter.yml
src/test/java/App_flutter_automation_Pages_Implementation/: HomePage_Implementation.java  Medlemskort_Implementation.java  Rabetter_Implemantation.java  Radgivning_Implementation.java  Ugeskriftet_Implementation.java
src/test/java/App_flutter_automation_Pages_Interface/: HomePage_Interface.java  Medlemskort_Interface.java  RabetterPage_Interface.java  Radgivning_Interface.java  Ugeskriftet_Interface.java
src/test/java/App_flutter_automation_Pages_ObjectRepository/: HomePage_OR.java  Medlemskort_OR.java  RabatterPage_OR.java  Radgivning_OR.java  Ugeskriftet_OR.java
src/test/java/App_flutter_automation_Pages_TestCases/: HomePage_TestCase.java  Medlemskort_TestCase.java  Rabatter_TestCase.java  Radgivning_TestCase.java  Ugeskriftet_TestCase.java
src/test/java/App_flutter_automation_Resources/: testng.xml
src/test/java/App_flutter_automation_library/: BaseConfiguration.java  Operations.java
src/test/java/App_flutter_automation_listener/: CustomListener.java  ExtentTestNGIReporterListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-laegeforeningen_flutter_automation_Pages_TestCases.HomePage_TestCase.xml  TEST-laegeforeningen_flutter_automation_Pages_TestCases.Medlemskort_TestCase.xml  TEST-laegeforeningen_flutter_automation_Pages_TestCases.Rabatter_TestCase.xml  TEST-laegeforeningen_flutter_automation_Pages_TestCases.Radgivning_TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
